def setup():
  size(720,500)
#Global allows this var to be able in all functions
  global BGRed
  global BGBlue
  global BGGreen
  BGRed = random(255)
  BGGreen = random(255)
  BGBlue = random(255)
  background(BGRed,BGGreen,BGBlue)
  global R
  global B
  global G
  R = random(255)
  G = random(255)
  B = random(255)
  global inkcolor
  global shapes
  inkcolor = "red"
  shapes = "circle"
  global img
  #ADDED STICKER CODE
  global sticky
  global stickerWidth
  global stickerHeight
  stickerWidth=30
  stickerHeight=30
  sticker = input('Please upload a sticker by clicking sketch,add file, find a image, open it, then enter the name of the image file here: ')
  sticky = loadImage(sticker)
  #ADDED SHAPE SELECTOR CODE
  rect(565,7,30,30) #inner rect
  ellipse(620,23,30,30) #inner circle
  #ADDED IMAGE LOADER CODE
  pp = input('enter file name')
  img=loadImage(pp)
  #ADDED RESIZE CODE
  if img.width > 720 or img.height > 500:
    resizeImage()
  else:
    image(img,15,50,img.width,img.height)

def resizeImage():
  global img
  op=img.width/img.height
  npWidth= 300
  npHeight= npWidth/op
  img.width = npWidth
  img.height = npHeight
  image(img,100,100,img.width,img.height)
  
#We need to use the draw function for the program to be active rather than fixed
def draw():
  global inkcolor 
  global shapes
  global img
  global sticky
  global stickerWidth
  global stickerHeight
  strokeWeight(3)
  fill(255,0,0)
  rect(0,0,40,45) #this is the red color
  fill(0,0,255)
  rect(40,0,40,45) #this is the blue color
  fill(0,255,0)
  rect(80,0,40,45) #this is the green color
  fill(255,255,0)
  rect(120,0,40,45) #this is the yellow color
  fill(R,G,B)
  rect(160,0,40,45) #this is the random color
  fill(0)
  rect(200,0,40,45) #this is the black color
  fill(255)
  rect(240,0,40,45) #this is the white color
  fill(BGRed,BGGreen,BGBlue)
  rect(280,0,40,45) #this is the eraser color
  fill(158,66,245)
  rect(320,0,40,45) #this is the purple color
  fill(255,164,36)
  rect(360,0,40,45) #this is the orange color
  fill(255,36,175)
  rect(400,0,40,45) #this is the pink color
  fill(78,144,237)
  rect(440,0,40,45) #this is the light blue color
  fill(55,179,93)
  rect(480,0,40,45) #this is the light green color
  fill(255)
  #rect(520,0,40,45) #this is the color selector
  rect(560,0,40,45) #this is the rect selector
  rect(600,0,40,45) #this is the ellipse selector
  rect(640,0,40,45)
  image(sticky,647,7,stickerWidth,stickerHeight) #this is the sticker selector
  #rect(680,0,40,45) #save button
  #This code is used to select inkcolor and shapes to draw.
  if mouseX < 40 and mouseY < 45:
    inkcolor = "red" #red color
  elif mouseX > 40 and mouseX < 80 and mouseY < 45:
    inkcolor = "blue" #blue color
  elif mouseX > 80 and mouseX < 120 and mouseY < 45:
    inkcolor = "green" #green color
  elif mouseX > 120 and mouseX < 160 and mouseY < 45:
    inkcolor = "yellow" #yellow color
  elif mouseX > 160 and mouseX < 200 and mouseY < 45:
    inkcolor = "random" #random color
  elif mouseX > 200 and mouseX < 240 and mouseY < 45:
    inkcolor = "black" #black color
  elif mouseX > 240 and mouseX < 280 and mouseY < 45:
    inkcolor = "white" #white color
  elif mouseX > 280 and mouseX < 320 and mouseY < 45:
    inkcolor = "eraser" #eraser color
  elif mouseX > 320 and mouseX < 360 and mouseY < 45:
    inkcolor = "purple" #purple color
  elif mouseX > 360 and mouseX < 400 and mouseY < 45:
    inkcolor = "orange" #orange color
  elif mouseX > 400 and mouseX < 440 and mouseY < 45:
    inkcolor = "pink" #pink color
  elif mouseX > 440 and mouseX < 480 and mouseY < 45:
    inkcolor = "lightblue" #light blue color
  elif mouseX > 480 and mouseX < 520 and mouseY < 45:
    inkcolor = "lightgreen" #light green color
  #elif mouseX > 520 and mouseX < 560 and mouseY < 45:
    #inkcolor = "colorselect" #inkcolor section
  elif mouseX > 560 and mouseX < 600 and mouseY < 45:
    shapes = "rectangle" #rectangle select
  elif mouseX > 600 and mouseX < 640 and mouseY < 45:
    shapes = "circle" #circle select
  elif mouseX > 640 and mouseY < 60:
    inkcolor = "emoji" #sticker select
  
  #This code is used to define the drawing section.
  if mousePressed and mouseY > 47 and inkcolor == "eraser":
    noStroke()
    fill(BGRed,BGGreen,BGBlue)
    ellipse(mouseX,mouseY,35,35)
  if mousePressed and mouseY > 47 and inkcolor == "emoji":
    fill(255,0,0)
    image(sticky,mouseX-27,mouseY-23,stickerWidth*1.2,stickerHeight*1.2)


  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="red":
    noStroke()
    fill(255,0,0)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="blue":
    noStroke()
    fill(0,0,255)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="green":
    noStroke()
    fill(0,255,0)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="yellow":
    noStroke()
    fill(255,255,0)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="random":
    noStroke()
    fill(R,G,B)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="black":
    noStroke()
    fill(0)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="white":
    noStroke()
    fill(255)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="purple":
    noStroke()
    fill(158,66,245)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="orange":
    noStroke()
    fill(255,164,36)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="pink":
    noStroke()
    fill(255,36,175)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="lightblue":
    noStroke()
    fill(78,144,237)
    rect(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="lightgreen":
    noStroke()
    fill(55,179,93)
    rect(mouseX,mouseY,15,15)
  #if mousePressed and mouseY > 47 and shapes == "rectangle" and inkcolor =="colorselect":
    #noStroke()
    #fill(158,66,245)
    #rect(mouseX,mouseY,15,15)

  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor == "red":
    noStroke()
    fill(255,0,0)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor == "blue":
    noStroke()
    fill(0,0,255)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor == "green":
    noStroke()
    fill(0,255,0)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor == "yellow":
    noStroke()
    fill(255,255,0)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor == "random":
    noStroke()
    fill(R,G,B)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="black":
    noStroke()
    fill(0)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="white":
    noStroke()
    fill(255)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="purple":
    noStroke()
    fill(158,66,245)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="orange":
    noStroke()
    fill(255,164,36)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="pink":
    noStroke()
    fill(255,36,175)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="lightblue":
    noStroke()
    fill(78,144,237)
    ellipse(mouseX,mouseY,15,15)
  if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="lightgreen":
    noStroke()
    fill(55,179,93)
    ellipse(mouseX,mouseY,15,15)
  #if mousePressed and mouseY > 47 and shapes == "circle" and inkcolor =="colorselect":
    #noStroke()
    #fill(158,66,245)
    #ellipse(mouseX,mouseY,15,15)

  print(inkcolor)
  print(shapes)

def input(message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)
